* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

.navbarmain {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navbar-search {
    height: 50px;
    background-color: #222f3d;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.nav-logo {
    height: 45px;
    width: 90px;
}

.logo {
    background-image: url("lav-logo2.png");
    background-size: cover;
    height: 45px;
    width: 90px;
}

.border {
    padding: 6px;
    border-radius: 2px solid black;
    border: 1px solid transparent;
}

.border:hover {
    border: 1px solid white
}

/* box2 */
.add-first {
    color: #cccccc;
    font-size: 0.7rem;
    margin-left: 15px;
}

.add-second {
    font-size: 0.85rem;
    margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
}

/** box3 **/
.nav-search {
    display: flex;
    justify-content: center;
    background-color: rgba(252, 3, 77,1);
    width: 90%;
    height: 40px;
    border-radius: 4px;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: rgba(252,3,77,1);
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    cursor: pointer;
}

input {
    padding-left: 2rem;
}

.nav-search:hover {
    border: 2px solid black solid rgba(252,3,77,1)
}
/** box4 **/
span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}


/** box6 **/
.nav-cart i {
    font-size: 25px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.col-2 {
    flex-basis: 50%;
    max-width: 500px;
    margin-bottom: 15px;
}
.col-2 img {
    max-width: 100%;
}
.col-2 b {
    font-size: 30px;
    line-height: 40px;
    margin: 25px;
}
.col-2 p{
   margin-left: 50px;
}
.col-2 small {
    margin-top: 25px;
}
.btn {
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 30px;
    border-radius: 30px;
    transition: background 0.5s;
}

.btn:hover {
    background: #563434;
}
.header {
    background: radial-gradient(#fff,#ffd6d6);
}
.header .row {
    margin-top: 50px;
}

.categories {
    margin: 25px 0;
}
.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 10px;
}
.col-3 img {
    width: 100%;
}
.small-container {
    max-width: 1150px;
    margin: auto;
    padding-left: 10px;
    padding-right: 10px;
}
.col-4 {
    flex-basis: 16%;
    padding: 20px;
    min-width: 160px;
    margin-bottom: 0px;
    transition: transform 0.5s;
}
.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto;
    position: relative;
    line-height: 60px;
    color: #555;
}

h4 {
    color: #555;
    font-weight: normal;
    margin-left: 30px;
}
.col-4 p {
    font-size: 14px;
    margin-left: 30px;
}
.rating {
    margin-left: 30px;
}
.rating .fa {
    color: #ff523b;
}

/* ------------------- offer --------------- */

.offer {
    background: radial-gradient(#fff,#ffd6d6);
    background: #f4f4f4;
    margin-top: 30px;
    padding-top: 20px;
}
.col-2 .offer-img  {
    padding: 30px;
}
small {
    color: #555;
}

/* ------------------- test imonial ---------------- */

.testimonial {
    padding-top: 0px;
}
.testimonial .col-3 {
    text-align: center;
    padding:  40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img {
    width: 50px;
    margin-top: 10px;
    border-radius: 50%;
}
.fa.fa-quote-left {
    font-size: 34px;
    color: #ff523b;
}
.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}

.testimonial .col-3 h3 {
    masonry-auto-flow: 600;
    color: #555;
    font-size: 16px;
}

/* ---------------- brands --------------- */
.brands {
    margin: 30px auto;
}
.col-5 {
    width: 60px;
}
.col-5 img {
    width: 100%;
    cursor: pointer;
}

/* -------------- footer ------------- */

.footer {
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p {
    color: #8a8a8a;
    line-height: 18px;
}
.footer h3 {
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}
.footer-col-1 {
    flex-basis: 30%;
}
.footer-col-2 {
    flex: 1;
    text-align: center;
}
.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}
ul {
    list-style-type: none;
}
.app-logo {
    margin-top: 20px ;
}
.app-logo img {
    width: 140px;
}
.footer hr  {
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}


.addcontainer{
    position: absolute;
    left: calc(50% - 140px);
    top: 105px;
}
.add {
    width: 280px;
    height: 400px;
    background-image: url(Independence/addgalaxym145g.jpg);
    background-size: cover;
    display: flex;
    justify-content: end;
}
.add .crossbox{
    width: 40px;
    height: 40px;
    background-color: black;
    font-size: 35px;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}
/* ----------------------------------- MEDIA QUERRY ----------------------------------------- */

@media only screen and (max-width: 800px){

    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;

    }
    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a {
        color: #fff;
    }
    .menu-icon {
        display: block;
        cursor: pointer;
    }
    .col-5 {
        width: 45px;
    }
}
/* media query for less than 600 screen size */
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3 {
        flex-basis: 100%;
    }
    .col-2 b {
        font-size: 30px;
    }
    .col-2 p {
        margin-left: 0px;
    } 
    .col-4 {
        flex-basis: 50%;
        padding: 0px 10px 15px 10px;
    }
    .col-5 {
        flex-basis: 21%;
    }
    h4 {
        margin-left: 0;
    }
    .col-4 p {
        margin-left: 0;
    }
    .rating {
        margin-left: 0;
    }
    .title img {
        width: 100%;
    }
    #none{
        display: none;
    }
}

.samsung{
    display: none;
}
.realme{
    display: none;
}